/Users/samsu/Engineering/usyd/csec5614/src/nacdc_analysis.py:317: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  dementia_by_age = df.groupby('age_group')['dementia_status'].apply(
/Users/samsu/Engineering/usyd/csec5614/src/nacdc_analysis.py:317: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  dementia_by_age = df.groupby('age_group')['dementia_status'].apply(
/Users/samsu/Engineering/usyd/csec5614/src/nacdc_analysis.py:317: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  dementia_by_age = df.groupby('age_group')['dementia_status'].apply(
=== NACDC Synthetic Dataset Analysis ===

Found 3 datasets for analysis:
  - ε=2.0: 3,000 records
  - ε=0.5: 3,000 records
  - ε=1.0: 3,000 records

1. Comparing distributions across privacy levels...
=== Distribution Comparison Across Privacy Levels ===

Statistical Comparison (Mean ± Std):
--------------------------------------------------------------------------------

age_at_admission:
  ε=2.0       :    85.02 ±  19.41
  ε=0.5       :    85.40 ±  19.85
  ε=1.0       :    84.45 ±   7.88

length_of_stay_days:
  ε=2.0       :  1402.75 ± 1453.71
  ε=0.5       :  1508.28 ± 1487.58
  ε=1.0       :   577.21 ± 539.81

medication_count:
  ε=2.0       :     9.37 ±   9.72
  ε=0.5       :     9.63 ±   9.93
  ε=1.0       :     6.37 ±   2.87

chronic_conditions_count:
  ε=2.0       :     8.96 ±   9.43
  ε=0.5       :     9.69 ±   9.84
  ε=1.0       :     3.01 ±   1.80

2. Analyzing privacy-utility tradeoff...

=== Privacy-Utility Tradeoff Analysis ===

No baseline dataset found. Cannot perform utility analysis.

3. Assessing data quality...

=== Data Quality Assessment ===

Dataset: ε=2.0
Privacy Level (ε): 2.0
Records: 3,000
Missing values: 569 (0.65%)
Duplicates: 0
Invalid ages: 0
Invalid length of stay: 0
Date inconsistencies: 0
Quality Score: 99.3/100
--------------------------------------------------
Dataset: ε=0.5
Privacy Level (ε): 0.5
Records: 3,000
Missing values: 569 (0.65%)
Duplicates: 0
Invalid ages: 0
Invalid length of stay: 0
Date inconsistencies: 0
Quality Score: 99.3/100
--------------------------------------------------
Dataset: ε=1.0
Privacy Level (ε): 1.0
Records: 3,000
Missing values: 3569 (4.10%)
Duplicates: 0
Invalid ages: 0
Invalid length of stay: 0
Date inconsistencies: 0
Quality Score: 95.9/100
--------------------------------------------------

4. Analyzing demographic patterns...

=== Demographic Analysis ===


5. Generating comprehensive report...
Analysis report saved to: /Users/samsu/Engineering/usyd/csec5614/analysis/nacdc_analysis_report.txt

=== Analysis Complete ===
Check the generated plots and analysis report for detailed insights.
